<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Title>EvitaDB.Client</Title>
        <Authors>evitadb.io</Authors>
        <Description>evitaDB C# client allows connecting to a remote evitaDB server through gRPC API from .NET environment.</Description>
        <Copyright>2023, FGForrest a.s.</Copyright>
        <PackageProjectUrl>https://evitadb.io/</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/FgForrest/evitaDB-C-Sharp-client</RepositoryUrl>
        <PackageTags>database in-memory no-sql ecommerce</PackageTags>
        <PackageReleaseNotes>Initial prerelease version.</PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>12</LangVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <None Include="$(OutputPath)$(AssemblyName).xml" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.24.4" />
        <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
        <PackageReference Include="Grpc.Tools" Version="2.58.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.6.0-beta.3" />
        <PackageReference Include="SauceControl.InheritDoc" Version="2.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Reactive" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf ProtoRoot="Protos" Include="Protos\*.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath=""/>
        <None Include="..\README.md" Pack="true" PackagePath="">
            <Link>README.md</Link>
        </None>
    </ItemGroup>
</Project>
