<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <TargetName>Validator</TargetName>
        <AssemblyName>Validator</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EvitaDB.Client\EvitaDB.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.24.4" />
        <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
        <PackageReference Include="Grpc.Tools" Version="2.58.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.CodeDom" Version="7.0.0"/>
    </ItemGroup>
</Project>
