<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <TargetName>Validator</TargetName>
        <AssemblyName>Validator</AssemblyName>
        <RootNamespace>QueryValidator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EvitaDB.Client\EvitaDB.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.22.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
        <PackageReference Include="Grpc.Tools" Version="2.52.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.CodeDom" Version="7.0.0" />
    </ItemGroup>
</Project>
