# evitaDB-C-Sharp-client

./: .editorconfig  .gitignore  EvitaClient.sln  EvitaDB.sln  README.md
EvitaDB.Client/: EvitaClient.cs  EvitaClientSession.cs  EvitaClientTransaction.cs  EvitaDB.Client.csproj  EvitaEntitySchemaCache.cs
EvitaDB.Client/Cdc/: AsyncStreamReaderObservableExtension.cs  GrpcStreamObservable.cs  GrpcStreamSubscription.cs
EvitaDB.Client/Certificate/: ClientCertificateManager.cs
EvitaDB.Client/Config/: EvitaClientConfiguration.cs
EvitaDB.Client/Converters/DataTypes/: ChangeDataCaptureConverter.cs  ComplexDataObjectConverter.cs  ComplexDataObjectToJsonConverter.cs  EvitaDataTypesConverter.cs  JsonToComplexDataObjectConverter.cs
EvitaDB.Client/Converters/Models/: EvitaEnumConverter.cs  ResponseConverter.cs
EvitaDB.Client/Converters/Queries/: QueryConverter.cs
EvitaDB.Client/DataTypes/: ByteNumberRange.cs  ClassifierType.cs  ComplexDataObject.cs  Currency.cs  DateTimeRange.cs  DecimalNumberRange.cs  EvitaDataTypes.cs  IDataChunk.cs  IntegerNumberRange.cs  LongNumberRange.cs  NumberRange.cs  PaginatedList.cs  Predecessor.cs  Range.cs  ShortNumberRange.cs  StripList.cs
EvitaDB.Client/DataTypes/Data/: DataItemArray.cs  DataItemMap.cs  DataItemValue.cs  IDataItem.cs  IDataItemVisitor.cs  NonSerializableDataAttribute.cs
EvitaDB.Client/Exceptions/: AmbiguousPriceException.cs  AssociatedDataAlreadyPresentInEntitySchemaException.cs  AssociatedDataNotFoundException.cs  AttributeAlreadyPresentInCatalogSchemaException.cs  AttributeAlreadyPresentInEntitySchemaException.cs  AttributeNotFoundException.cs  CollectionNotFoundException.cs  ContextMissingException.cs  DataTypeParseException.cs  EntityCollectionRequiredException.cs  EntityIsNotHierarchicalException.cs  EvitaClientNotTerminatedException.cs  EvitaInternalError.cs  EvitaInvalidUsageException.cs  IEvitaError.cs  InstanceTerminatedException.cs  InvalidClassifierFormatException.cs  InvalidDataTypeMutationException.cs  InvalidMutationException.cs  InvalidSchemaMutationException.cs  MoreThanSingleResultException.cs  ReferenceAlreadyPresentInEntitySchemaException.cs  ReferenceNotFoundException.cs  ReferenceNotKnownException.cs  SchemaAlteringMutation.cs  SortableAttributeCompoundSchemaException.cs  TransactionNotSupportedException.cs  UnexpectedTransactionStateException.cs  UnsupportedDataTypeException.cs
EvitaDB.Client/Interceptors/: ClientInterceptor.cs
EvitaDB.Client/Models/: AttributeRequest.cs  EvitaEntityReferenceResponse.cs  EvitaEntityResponse.cs  EvitaRequest.cs  EvitaRequestData.cs  EvitaResponse.cs  IEvitaResponseExtraResult.cs  RequirementContext.cs
EvitaDB.Client/Models/Cdc/: CaptureArea.cs  CaptureContent.cs  ChangeSystemCapture.cs  ChangeSystemCaptureRequest.cs  ICaptureSite.cs  IChangeCapture.cs  Operation.cs
EvitaDB.Client/Models/Data/: AssociatedDataKey.cs  AssociatedDataValue.cs  AttributeKey.cs  AttributeValue.cs  DeletedHierarchy.cs  GroupEntityReference.cs  IAssociatedData.cs  IAssociatedDataBuilder.cs  IAssociatedDataEditor.cs  IAttributeBuilder.cs  IAttributeEditor.cs  IAttributes.cs  IAttributesBuilder.cs  IAttributesEditor.cs  IBuilder.cs  IContentComparator.cs  IDevelopmentConstants.cs  IDroppable.cs  IEntity.cs  IEntityBuilder.cs  IEntityClassifier.cs  IEntityClassifierWithParent.cs  IEntityEditor.cs  IEntityReference.cs  IPrice.cs  IPrices.cs  IPricesBuilder.cs  IPricesEditor.cs  IReference.cs  IReferenceBuilder.cs  IReferenceEditor.cs  ISealedEntity.cs  IVersioned.cs  PriceInnerRecordHandling.cs  PriceKey.cs  ReferenceKey.cs  ReferenceKeyWithAttributeKey.cs
EvitaDB.Client/Models/ExtraResults/: AttributeHistogram.cs  FacetSummary.cs  Hierarchy.cs  Histogram.cs  IHistogram.cs  IHistogramContract.cs  IPrettyPrintable.cs  PriceHistogram.cs  QueryTelemetry.cs
EvitaDB.Client/Models/Mutations/: IMutation.cs
EvitaDB.Client/Models/Schemas/: AttributeElement.cs  Cardinality.cs  CatalogEvolutionMode.cs  CatalogSchemaDecorator.cs  EntitySchemaDecorator.cs  EvolutionMode.cs  IAssociatedDataSchema.cs  IAssociatedDataSchemaEditor.cs  IAttributeProviderSchemaEditor.cs  IAttributeSchema.cs  IAttributeSchemaBuilder.cs  IAttributeSchemaEditor.cs  IAttributeSchemaProvider.cs  ICatalogSchema.cs  ICatalogSchemaBuilder.cs  ICatalogSchemaEditor.cs  IEntityAttributeSchema.cs  IEntityAttributeSchemaBuilder.cs  IEntityAttributeSchemaEditor.cs  IEntitySchema.cs  IEntitySchemaBuilder.cs  IEntitySchemaEditor.cs  IGlobalAttributeSchema.cs  INamedSchema.cs  (+16 more)
EvitaDB.Client/Pooling/: ChannelBuilder.cs  ChannelInvoker.cs  ChannelPool.cs
EvitaDB.Client/Protos/: GrpcEntitySchema.proto  GrpcEnums.proto  GrpcEvitaAPI.proto  GrpcEvitaSessionAPI.proto
EvitaDB.Client/Queries/: BaseConstraint.cs  ConstraintContainer.cs  ConstraintLeaf.cs  IConstraint.cs  IConstraintContainer.cs  IConstraintContainerWithSuffix.cs  IConstraintVisitor.cs  IConstraintWithSuffix.cs  IFilterConstraint.cs  IHeadConstraint.cs  IOrderConstraint.cs  IQueryConstraints.cs  IRequireConstraint.cs  Query.cs
EvitaDB.Client/Services/: IChannelSupplier.cs  PooledChannelSupplier.cs  SharedChannelSupplier.cs
EvitaDB.Client/Session/: CatalogState.cs  IClientContext.cs  SessionTraits.cs
EvitaDB.Client/Utils/: ArrayUtils.cs  Assert.cs  AtomicReference.cs  CertificateUtils.cs  ClassifierUtils.cs  ComparatorUtils.cs  NamingConvention.cs  OpenTelemetrySetup.cs  QueryUtils.cs  StringUtils.cs  TypeExtension.cs
EvitaDB.QueryValidator/: EvitaDB.QueryValidator.csproj  Program.cs  csharp_query_template.txt  evita-csharp-query-template.txt
EvitaDB.QueryValidator/Utils/: ConversionUtils.cs  ResponseSerializerUtils.cs  StringUtils.cs
EvitaDB.Test/: BaseSetupFixture.cs  DemoSetupFixture.cs  EvitaClientTest.cs  EvitaDB.Test.csproj  EvitaQueryTest.cs  SetupFixture.cs  nunit-console
EvitaDB.Test/Tests/: BaseTest.cs  EvitaClientDemoQueryTest.cs  EvitaClientReadTest.cs  EvitaClientWriteTest.cs  EvitaDataTypesTest.cs
EvitaDB.Test/Utils/: CustomWaitStrategy.cs  Data.cs  DataManipulationUtil.cs  Entities.cs  TestDataObj.cs
Playground/: Playground.csproj  Program.cs
(+718 files in other folders)
